O:\.Uni\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.exe
O:\.Uni\AoC2023\AoC2023\bin\Debug\net6.0\data.txt
O:\.Uni\AoC2023\AoC2023\bin\Debug\net6.0\testData.txt
O:\.Uni\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.deps.json
O:\.Uni\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.runtimeconfig.json
O:\.Uni\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.dll
O:\.Uni\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.pdb
O:\.Uni\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.GeneratedMSBuildEditorConfig.editorconfig
O:\.Uni\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.AssemblyInfoInputs.cache
O:\.Uni\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.AssemblyInfo.cs
O:\.Uni\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.csproj.CoreCompileInputs.cache
O:\.Uni\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.dll
O:\.Uni\AoC2023\AoC2023\obj\Debug\net6.0\refint\AoC2023.dll
O:\.Uni\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.pdb
O:\.Uni\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.genruntimeconfig.cache
O:\.Uni\AoC2023\AoC2023\obj\Debug\net6.0\ref\AoC2023.dll
O:\.Uni\Advent of Code\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.exe
O:\.Uni\Advent of Code\AoC2023\AoC2023\bin\Debug\net6.0\data.txt
O:\.Uni\Advent of Code\AoC2023\AoC2023\bin\Debug\net6.0\testData.txt
O:\.Uni\Advent of Code\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.deps.json
O:\.Uni\Advent of Code\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.runtimeconfig.json
O:\.Uni\Advent of Code\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.dll
O:\.Uni\Advent of Code\AoC2023\AoC2023\bin\Debug\net6.0\AoC2023.pdb
O:\.Uni\Advent of Code\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.GeneratedMSBuildEditorConfig.editorconfig
O:\.Uni\Advent of Code\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.AssemblyInfoInputs.cache
O:\.Uni\Advent of Code\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.AssemblyInfo.cs
O:\.Uni\Advent of Code\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.csproj.CoreCompileInputs.cache
O:\.Uni\Advent of Code\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.dll
O:\.Uni\Advent of Code\AoC2023\AoC2023\obj\Debug\net6.0\refint\AoC2023.dll
O:\.Uni\Advent of Code\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.pdb
O:\.Uni\Advent of Code\AoC2023\AoC2023\obj\Debug\net6.0\AoC2023.genruntimeconfig.cache
O:\.Uni\Advent of Code\AoC2023\AoC2023\obj\Debug\net6.0\ref\AoC2023.dll
